[gd_scene load_steps=4 format=3 uid="uid://d3rmuty5a2ewx"]

[ext_resource type="Script" path="res://Player.gd" id="1_3f7vu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_85g27"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_agkom"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_3f7vu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_85g27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_agkom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
